PORT=5000
MONGOURI=mongodb://localhost:27017
DBNAME=task_app
SECRET=supersecretorkey
HOST=localhost
# // Register JWT plugin with a secret key
# server.register(fastifyJwt, {
#   secret: process.env.SECRET as string, // Use environment variables in production
#   sign: { expiresIn: "1h" },
# });

# // Decorate the request with an authentication method
# server.decorate("authenticate", async (request: any, reply: any) => {
#   try {
#     await request.jwtVerify();
#   } catch (err) {
#     reply.send(err);
#   }
# });